<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Simple-YAML-Parent</artifactId>
        <groupId>me.carleslc.simpleyaml</groupId>
        <version>1.7.2</version>
    </parent>
    <artifactId>Simple-Yaml</artifactId>
    <groupId>me.carleslc</groupId>
    <name>Simple-Yaml</name>
    <version>1.7.2</version>

    <dependencies>
        <dependency>
            <groupId>me.carleslc</groupId>
            <artifactId>Simple-Configuration</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>
    </dependencies>

</project>